<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>Relatorio da documentação do banco de dados Auto Brasil Franquias
</title>
<link href="Yellow_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h1>
<a name="1">List of references</a> 
</h1>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Parent Table
</p>
</td>
<td class="Header">
<p align="center">Child Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rela17.htm#1">Franquia do Franqueado</a>
</p>
</td>
<td>
<p align="left"><a href="Rela17.htm#1">FRANQUIA_DO_FRANQUEADO</a>
</p>
</td>
<td>
<p align="left"><a href="Rela10.htm#1">Franqueado</a>
</p>
</td>
<td>
<p align="left"><a href="Rela11.htm#1">Franquia</a>
</p>
</td>
<td>
<p align="left">idFranqueado
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rela18.htm#1">Franquia do Franqueado</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rela18.htm#1">FRANQUIA_DO_FRANQUEADO2</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rela11.htm#1">Franquia</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rela10.htm#1">Franqueado</a>
</p>
</td>
<td class="TD2">
<p align="left">idFranquia
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rela19.htm#1">Login Do Cliente</a>
</p>
</td>
<td>
<p align="left"><a href="Rela19.htm#1">LOGIN_DO_CLIENTE</a>
</p>
</td>
<td>
<p align="left"><a href="Rela9.htm#1">Cliente</a>
</p>
</td>
<td>
<p align="left"><a href="Rela12.htm#1">LoginCliente</a>
</p>
</td>
<td>
<p align="left">idCliente
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rela20.htm#1">Login do Cliente</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rela20.htm#1">LOGIN_DO_CLIENTE2</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rela12.htm#1">LoginCliente</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rela9.htm#1">Cliente</a>
</p>
</td>
<td class="TD2">
<p align="left">idLogin
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rela21.htm#1">Login do Franqueado</a>
</p>
</td>
<td>
<p align="left"><a href="Rela21.htm#1">LOGIN_DO_FRANQUEADO2</a>
</p>
</td>
<td>
<p align="left"><a href="Rela13.htm#1">LoginFranqueado</a>
</p>
</td>
<td>
<p align="left"><a href="Rela10.htm#1">Franqueado</a>
</p>
</td>
<td>
<p align="left">idLogin
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rela22.htm#1">Login do Franqueado</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rela22.htm#1">LOGIN_DO_FRANQUEADO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rela10.htm#1">Franqueado</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rela13.htm#1">LoginFranqueado</a>
</p>
</td>
<td class="TD2">
<p align="left">idFranqueado
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rela23.htm#1">Produto de Cliente</a>
</p>
</td>
<td>
<p align="left"><a href="Rela23.htm#1">PRODUTO_DE_CLIENTE</a>
</p>
</td>
<td>
<p align="left"><a href="Rela14.htm#1">Produto</a>
</p>
</td>
<td>
<p align="left"><a href="Rela15.htm#1">Produto de Cliente</a>
</p>
</td>
<td>
<p align="left">idProduto
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rela24.htm#1">Produto de Cliente</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rela24.htm#1">PRODUTO_DE_CLIENTE2</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rela9.htm#1">Cliente</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rela15.htm#1">Produto de Cliente</a>
</p>
</td>
<td class="TD2">
<p align="left">idCliente
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rela25.htm#1">Produto Do cliente</a>
</p>
</td>
<td>
<p align="left"><a href="Rela25.htm#1">PRODUTO_DO_CLIENTE</a>
</p>
</td>
<td>
<p align="left"><a href="Rela9.htm#1">Cliente</a>
</p>
</td>
<td>
<p align="left"><a href="Rela14.htm#1">Produto</a>
</p>
</td>
<td>
<p align="left">idCliente
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rela15.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Relatorio%20da%20documentação%20do%20banco%20de%20dados%20Auto%20Brasil%20Franquias.htm">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rela17.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
