<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>Relatorio da documentação do banco de dados Auto Brasil Franquias
</title>
<link href="Yellow_Theme.css" type="text/css" rel="stylesheet">
<base target="Doc_Frame">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body class="browserBody">
<script language="JavaScript">
<!--
var bV=parseInt(navigator.appVersion);
var uA=navigator.userAgent.toLowerCase();
var NS4=(document.layers) ? true : false;
var NS6=false;
var Op=false;
var IE4=false;
if (uA.indexOf("opera") != -1)
   Op=true;
else if (uA.indexOf("msie") != -1)
   IE4=(bV>=4)?true:false;
else if (uA.indexOf("netscape") != -1 || uA.indexOf("mozilla") != -1)
   NS6=(bV>=5)?true:false;
var ver4 = (NS4 || NS6 || IE4) ? true : false;
//-->
</script>

<script language="JavaScript1.2" src="menutree.js"></script>

<div class="sngl" id="elmt1item"><nobr><img height="15" width="15" src="i_corner.gif" border="0"><a href="Relatorio da documentação do banco de dados Auto Brasil Franquias.htm"><img height="15" width="15" title="Home" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Relatorio da documentação do banco de dados Auto Brasil Franquias.htm">Home</a></nobr></div>

<div class="prnt" id="elmt1prnt"><nobr><a onclick="expandIt('1'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Rela1.htm#3"><img height="15" width="15" title="Introdução" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Rela1.htm#3">Introdução</a></nobr></div>
<div class="list" id="elmt1list">

<div class="sngl" id="elmt2item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Rela1.htm#4"><img height="15" width="15" title="Descrição" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Rela1.htm#4">Descrição</a></nobr></div>

<div class="sngl" id="elmt3item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Rela1.htm#6"><img height="15" width="15" title="Card of model Modelo Auto Arasil Franquias" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Rela1.htm#6">Card of model Modelo Auto Arasil Franquias</a></nobr></div>
</div>

<div class="prnt" id="elmt2prnt"><nobr><a onclick="expandIt('2'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Rela2.htm#1"><img height="15" width="15" title="Short model description" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Rela2.htm#1">Short model description</a></nobr></div>
<div class="list" id="elmt2list">

<div class="sngl" id="elmt4item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Rela2.htm#2"><img height="15" width="15" title="Lista de diagramas" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Rela2.htm#2">Lista de diagramas</a></nobr></div>

<div class="sngl" id="elmt5item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Rela3.htm#1"><img height="15" width="15" title="Diagram Auto brasil" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Rela3.htm#1">Diagram Auto brasil</a></nobr></div>

<div class="sngl" id="elmt6item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Rela4.htm#1"><img height="15" width="15" title="Lista de tabelas" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Rela4.htm#1">Lista de tabelas</a></nobr></div>

<div class="sngl" id="elmt7item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Rela5.htm#1"><img height="15" width="15" title="Lista de referencias" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Rela5.htm#1">Lista de referencias</a></nobr></div>
</div>

<div class="prnt" id="elmt3prnt"><nobr><a onclick="expandIt('3'); return false"href=""><img height="15" width="15" src="i_expand.gif" border="0" name="imEx"></a><a href="Rela6.htm#1"><img height="15" width="15" title="Full model description" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Rela6.htm#1">Full model description</a></nobr></div>
<div class="list" id="elmt3list">

<div class="sngl" id="elmt8item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Rela6.htm#2"><img height="15" width="15" title="List of diagrams" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Rela6.htm#2">List of diagrams</a></nobr></div>

<div class="sngl" id="elmt9item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Rela7.htm#1"><img height="15" width="15" title="Diagram Auto brasil" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Rela7.htm#1">Diagram Auto brasil</a></nobr></div>

<div class="sngl" id="elmt10item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Rela8.htm#1"><img height="15" width="15" title="List of tables" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Rela8.htm#1">List of tables</a></nobr></div>

<div class="sngl" id="elmt11item"><nobr><img height="15" width="15" src="i_blank.gif" border="0"><img height="15" width="15" src="i_corner.gif" border="0"><a href="Rela16.htm#1"><img height="15" width="15" title="List of references" src="i_normal.gif" border="0" name="imNrml"></a><a class="Browser" href="Rela16.htm#1">List of references</a></nobr></div>

</div><br />
<br />
</body>
</html>
