<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>Relatorio da documentação do banco de dados Auto Brasil Franquias
</title>
<link href="Yellow_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Table Franqueado</a> 
</h2>
<h3>
<a name="2">Card of table Franqueado</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Rela10.htm#1">Franqueado</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rela10.htm#1">FRANQUEADO</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Server validation rule of the table Franqueado</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="4">Check constraint name of the table Franqueado</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">TK_FRANQUEADO
</p>
</td></tr>
</table><br />
<h3>
<a name="5">List of incoming references of the table Franqueado</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Child Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rela17.htm#1">Franquia do Franqueado</a>
</p>
</td>
<td>
<p align="left"><a href="Rela17.htm#1">FRANQUIA_DO_FRANQUEADO</a>
</p>
</td>
<td>
<p align="left"><a href="Rela11.htm#1">Franquia</a>
</p>
</td>
<td>
<p align="left">idFranqueado
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rela22.htm#1">Login do Franqueado</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rela22.htm#1">LOGIN_DO_FRANQUEADO</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rela13.htm#1">LoginFranqueado</a>
</p>
</td>
<td class="TD2">
<p align="left">idFranqueado
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="6">List of outgoing references of the table Franqueado</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Parent Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rela18.htm#1">Franquia do Franqueado</a>
</p>
</td>
<td>
<p align="left"><a href="Rela18.htm#1">FRANQUIA_DO_FRANQUEADO2</a>
</p>
</td>
<td>
<p align="left"><a href="Rela11.htm#1">Franquia</a>
</p>
</td>
<td>
<p align="left">idFranquia
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rela21.htm#1">Login do Franqueado</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rela21.htm#1">LOGIN_DO_FRANQUEADO2</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rela13.htm#1">LoginFranqueado</a>
</p>
</td>
<td class="TD2">
<p align="left">idLogin
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="7">List of diagrams containing the table Franqueado</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rela3.htm#1">Auto brasil</a>
</p>
</td>
<td>
<p align="left"><a href="Rela3.htm#1">AUTO_BRASIL</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">List of columns of the table Franqueado</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">idFranqueado
</p>
</td>
<td>
<p align="left">IDFRANQUEADO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">idLogin
</p>
</td>
<td class="TD2">
<p align="left">IDLOGIN
</p>
</td>
</tr>
<tr>
<td>
<p align="left">idFranquia
</p>
</td>
<td>
<p align="left">IDFRANQUIA
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">nomeFranqueado
</p>
</td>
<td class="TD2">
<p align="left">NOMEFRANQUEADO_
</p>
</td>
</tr>
<tr>
<td>
<p align="left">nome2Franqueado
</p>
</td>
<td>
<p align="left">NOME2FRANQUEADO_
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">sexoFranqueado
</p>
</td>
<td class="TD2">
<p align="left">SEXOFRANQUEADO_
</p>
</td>
</tr>
<tr>
<td>
<p align="left">cpfFranqueado
</p>
</td>
<td>
<p align="left">CPFFRANQUEADO_
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">rgFranqueado
</p>
</td>
<td class="TD2">
<p align="left">RGFRANQUEADO_
</p>
</td>
</tr>
<tr>
<td>
<p align="left">orgaoEmFranqueado
</p>
</td>
<td>
<p align="left">ORGAOEMFRANQUEADO_
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">dataNascFranqueado
</p>
</td>
<td class="TD2">
<p align="left">DATANASCFRANQUEADO_
</p>
</td>
</tr>
<tr>
<td>
<p align="left">estCivFranqueado
</p>
</td>
<td>
<p align="left">ESTCIVFRANQUEADO_
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">nascionFranqueado
</p>
</td>
<td class="TD2">
<p align="left">NASCIONFRANQUEADO_
</p>
</td>
</tr>
<tr>
<td>
<p align="left">enderecoFranqueado
</p>
</td>
<td>
<p align="left">ENDERECOFRANQUEADO_
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">numeroFranqueado
</p>
</td>
<td class="TD2">
<p align="left">NUMEROFRANQUEADO_
</p>
</td>
</tr>
<tr>
<td>
<p align="left">complFranqueado
</p>
</td>
<td>
<p align="left">COMPLFRANQUEADO_
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">bairroFranqueado
</p>
</td>
<td class="TD2">
<p align="left">BAIRROFRANQUEADO_
</p>
</td>
</tr>
<tr>
<td>
<p align="left">cidadeFranqueado
</p>
</td>
<td>
<p align="left">CIDADEFRANQUEADO_
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">cepFranqueado
</p>
</td>
<td class="TD2">
<p align="left">CEPFRANQUEADO_
</p>
</td>
</tr>
<tr>
<td>
<p align="left">telefoneFranqueado
</p>
</td>
<td>
<p align="left">TELEFONEFRANQUEADO_
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">telefone2Franqueado
</p>
</td>
<td class="TD2">
<p align="left">TELEFONE2FRANQUEADO_
</p>
</td>
</tr>
<tr>
<td>
<p align="left">celularFranqueado
</p>
</td>
<td>
<p align="left">CELULARFRANQUEADO_
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">faxFranqueado
</p>
</td>
<td class="TD2">
<p align="left">FAXFRANQUEADO_
</p>
</td>
</tr>
<tr>
<td>
<p align="left">horaContFranqueado
</p>
</td>
<td>
<p align="left">HORACONTFRANQUEADO_
</p>
</td>
</tr>
</table><br />
<h3>
<a name="9">List of indexes of the table Franqueado</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Unique
</p>
</td>
<td class="Header">
<p align="center">Cluster
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
<td class="Header">
<p align="center">Foreign Key
</p>
</td>
<td class="Header">
<p align="center">Alternate Key
</p>
</td>
<td class="Header">
<p align="center">Table
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FRANQUEADO_PK
</p>
</td>
<td>
<p align="left">FRANQUEADO_PK
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left"><a href="Rela10.htm#1">Franqueado</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">LOGIN_DO_FRANQUEADO2_FK
</p>
</td>
<td class="TD2">
<p align="left">LOGIN_DO_FRANQUEADO2_FK
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left">X
</p>
</td>
<td class="TD2">
<p align="left">&nbsp; 
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rela10.htm#1">Franqueado</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left">FRANQUIA_DO_FRANQUEADO2_FK
</p>
</td>
<td>
<p align="left">FRANQUIA_DO_FRANQUEADO2_FK
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left"><a href="Rela10.htm#1">Franqueado</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="10">List of keys of the table Franqueado</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Identifier_1
</p>
</td>
<td>
<p align="left">IDENTIFIER_1
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rela9.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Relatorio%20da%20documentação%20do%20banco%20de%20dados%20Auto%20Brasil%20Franquias.htm">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rela11.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
