<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>Relatorio da documentação do banco de dados Auto Brasil Franquias
</title>
<link href="Yellow_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Table Produto</a> 
</h2>
<h3>
<a name="2">Card of table Produto</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Rela14.htm#1">Produto</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rela14.htm#1">PRODUTO</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">Server validation rule of the table Produto</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">%RULES%
</p>
</td></tr>
</table><br />
<h3>
<a name="4">Check constraint name of the table Produto</a> 
</h3>
<table class="Text" border="1" cellpadding="3" cellspacing="1" width="100%"><tr><td>
<p align="left">TK_PRODUTO
</p>
</td></tr>
</table><br />
<h3>
<a name="5">List of incoming references of the table Produto</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Child Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rela23.htm#1">Produto de Cliente</a>
</p>
</td>
<td>
<p align="left"><a href="Rela23.htm#1">PRODUTO_DE_CLIENTE</a>
</p>
</td>
<td>
<p align="left"><a href="Rela15.htm#1">Produto de Cliente</a>
</p>
</td>
<td>
<p align="left">idProduto
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="6">List of outgoing references of the table Produto</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Parent Table
</p>
</td>
<td class="Header">
<p align="center">Foreign Key Columns
</p>
</td>
<td class="Header">
<p align="center">Parent Role
</p>
</td>
<td class="Header">
<p align="center">Child Role
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rela25.htm#1">Produto Do cliente</a>
</p>
</td>
<td>
<p align="left"><a href="Rela25.htm#1">PRODUTO_DO_CLIENTE</a>
</p>
</td>
<td>
<p align="left"><a href="Rela9.htm#1">Cliente</a>
</p>
</td>
<td>
<p align="left">idCliente
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="7">List of diagrams containing the table Produto</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rela3.htm#1">Auto brasil</a>
</p>
</td>
<td>
<p align="left"><a href="Rela3.htm#1">AUTO_BRASIL</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="8">List of columns of the table Produto</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left">idProduto
</p>
</td>
<td>
<p align="left">IDPRODUTO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">idCliente
</p>
</td>
<td class="TD2">
<p align="left">IDCLIENTE
</p>
</td>
</tr>
<tr>
<td>
<p align="left">nomeProduto
</p>
</td>
<td>
<p align="left">NOMEPRODUTO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">marcaProduto
</p>
</td>
<td class="TD2">
<p align="left">MARCAPRODUTO
</p>
</td>
</tr>
<tr>
<td>
<p align="left">modeloProduto
</p>
</td>
<td>
<p align="left">MODELOPRODUTO
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left">corProduto
</p>
</td>
<td class="TD2">
<p align="left">CORPRODUTO
</p>
</td>
</tr>
</table><br />
<h3>
<a name="9">List of indexes of the table Produto</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Unique
</p>
</td>
<td class="Header">
<p align="center">Cluster
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
<td class="Header">
<p align="center">Foreign Key
</p>
</td>
<td class="Header">
<p align="center">Alternate Key
</p>
</td>
<td class="Header">
<p align="center">Table
</p>
</td>
</tr>
<tr>
<td>
<p align="left">PRODUTO_PK
</p>
</td>
<td>
<p align="left">PRODUTO_PK
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">X
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left">&nbsp; 
</p>
</td>
<td>
<p align="left"><a href="Rela14.htm#1">Produto</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="10">List of keys of the table Produto</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
<td class="Header">
<p align="center">Primary
</p>
</td>
</tr>
<tr>
<td>
<p align="left">Identifier_1
</p>
</td>
<td>
<p align="left">IDENTIFIER_1
</p>
</td>
<td>
<p align="left">X
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rela13.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Relatorio%20da%20documentação%20do%20banco%20de%20dados%20Auto%20Brasil%20Franquias.htm">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rela15.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
