<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>Relatorio da documentação do banco de dados Auto Brasil Franquias
</title>
<link href="Yellow_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Diagram Auto brasil</a> 
</h2>
<p align="center"><table class="Graphics" border="1" cellpadding="3" cellspacing="1">
<tr>
<td><img border="0" src="Rela0.png" alt="Auto brasil" name="Rela0.png" usemap="#Rela0_map" /></td>
<map name="Rela0_map">
<area shape="rect" coords="420,303,505,342" href="Rela15.htm#1" alt="Table Produto de Cliente" />
<area shape="rect" coords="409,0,505,43" href="Rela12.htm#1" alt="Table LoginCliente" />
<area shape="rect" coords="4,14,128,75" href="Rela13.htm#1" alt="Table LoginFranqueado" />
<area shape="rect" coords="0,126,132,187" href="Rela11.htm#1" alt="Table Franquia" />
<area shape="rect" coords="197,272,324,342" href="Rela14.htm#1" alt="Table Produto" />
<area shape="rect" coords="398,121,541,235" href="Rela9.htm#1" alt="Table Cliente" />
<area shape="rect" coords="184,4,333,228" href="Rela10.htm#1" alt="Table Franqueado" />
</map>
</tr>
</table>

</p>
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rela2.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Relatorio%20da%20documentação%20do%20banco%20de%20dados%20Auto%20Brasil%20Franquias.htm">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rela4.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
