<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>Relatorio da documentação do banco de dados Auto Brasil Franquias
</title>
<link href="Yellow_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h3>
<a name="1">Lista de tabelas</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rela9.htm#1">Cliente</a>
</p>
</td>
<td>
<p align="left"><a href="Rela9.htm#1">CLIENTE</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rela10.htm#1">Franqueado</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rela10.htm#1">FRANQUEADO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rela11.htm#1">Franquia</a>
</p>
</td>
<td>
<p align="left"><a href="Rela11.htm#1">FRANQUIA</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rela12.htm#1">LoginCliente</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rela12.htm#1">LOGINCLIENTE</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rela13.htm#1">LoginFranqueado</a>
</p>
</td>
<td>
<p align="left"><a href="Rela13.htm#1">LOGINFRANQUEADO</a>
</p>
</td>
</tr>
<tr>
<td class="TD2">
<p align="left"><a href="Rela14.htm#1">Produto</a>
</p>
</td>
<td class="TD2">
<p align="left"><a href="Rela14.htm#1">PRODUTO</a>
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rela15.htm#1">Produto de Cliente</a>
</p>
</td>
<td>
<p align="left"><a href="Rela15.htm#1">PRODUTO_DE_CLIENTE</a>
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rela3.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Relatorio%20da%20documentação%20do%20banco%20de%20dados%20Auto%20Brasil%20Franquias.htm">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rela5.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
