<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>Relatorio da documentação do banco de dados Auto Brasil Franquias
</title>
<link href="Yellow_Theme.css" type="text/css" rel="stylesheet">
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<body>
<h2>
<a name="1">Reference Produto de Cliente</a> 
</h2>
<h3>
<a name="2">Card of reference Produto de Cliente</a> 
</h3>
<table class="Form" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header" width="25%">
<p align="left">Name
</p>
</td>
<td width="75%">
<p align="left"><a href="Rela24.htm#1">Produto de Cliente</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Code
</p>
</td>
<td width="75%">
<p align="left"><a href="Rela24.htm#1">PRODUTO_DE_CLIENTE2</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Child Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Rela15.htm#1">Produto de Cliente</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Parent Table
</p>
</td>
<td width="75%">
<p align="left"><a href="Rela9.htm#1">Cliente</a>
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Foreign Key Columns
</p>
</td>
<td width="75%">
<p align="left">idCliente
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Parent Role
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
<tr>
<td class="Header" width="25%">
<p align="left">Child Role
</p>
</td>
<td width="75%">
<p align="left">&nbsp; 
</p>
</td>
</tr>
</table><br />
<h3>
<a name="3">List of diagrams containing the reference Produto de Cliente</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Name
</p>
</td>
<td class="Header">
<p align="center">Code
</p>
</td>
</tr>
<tr>
<td>
<p align="left"><a href="Rela3.htm#1">Auto brasil</a>
</p>
</td>
<td>
<p align="left"><a href="Rela3.htm#1">AUTO_BRASIL</a>
</p>
</td>
</tr>
</table><br />
<h3>
<a name="4">List of reference joins of the reference Produto de Cliente</a> 
</h3>
<table class="Grid" border="1" cellspacing="1" width="100%">
<tr>
<td class="Header">
<p align="center">Display Name
</p>
</td>
<td class="Header">
<p align="center">Parent Table Column
</p>
</td>
<td class="Header">
<p align="center">Child Table Column
</p>
</td>
</tr>
<tr>
<td>
<p align="left">idCliente = idCliente
</p>
</td>
<td>
<p align="left">idCliente
</p>
</td>
<td>
<p align="left">idCliente
</p>
</td>
</tr>
</table><br />
<hr />
<table><tr>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rela23.htm">Previous</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Relatorio%20da%20documentação%20do%20banco%20de%20dados%20Auto%20Brasil%20Franquias.htm">Home</a></td></tr></table></td>
<td width=4></td>
<td><table class="NavGroup"><tr><td><a class="NavButton" href="Rela25.htm">Next</a></td></tr></table></td></tr></table>
<br />
<br />
</body>
</html>
