<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<title>Relatorio da documentação do banco de dados Auto Brasil Franquias
</title>
</head>
<!--This file has been automatically generated by PowerDesigner.-->
<frameset rows="54, *" frameborder="no" border="0" framespacing="0">
   <frame src="Relatorio%20da%20documentação%20do%20banco%20de%20dados%20Auto%20Brasil%20Franquias_files/Header_Yellow.html" name="Hdr_Frame" marginwidth="0" marginheight="0" noresize="1" scrolling="no">
   <frameset cols="25%,75%" frameborder="no" framespacing="0">
      <frame src="Relatorio%20da%20documentação%20do%20banco%20de%20dados%20Auto%20Brasil%20Franquias_files/Relatorio%20da%20documentação%20do%20banco%20de%20dados%20Auto%20Brasil%20Franquias_toc.htm" name="TOC_Frame" marginwidth="0" marginheight="0" resize="1" scrolling="auto" target="Doc_Frame">
      <frame src="Relatorio%20da%20documentação%20do%20banco%20de%20dados%20Auto%20Brasil%20Franquias_files/Relatorio%20da%20documentação%20do%20banco%20de%20dados%20Auto%20Brasil%20Franquias.htm" name="Doc_Frame" marginwidth="0" marginheight="0" resize="1" scrolling="auto" target="_self">
   </frameset>
<noframes>
<body>
<h2>Note:</h2>
<font size="+1">
This page requires a frame compatible browser.<br />
Here is the <a href="Relatorio%20da%20documentação%20do%20banco%20de%20dados%20Auto%20Brasil%20Franquias_files/Relatorio%20da%20documentação%20do%20banco%20de%20dados%20Auto%20Brasil%20Franquias.htm">version of the document without frames</a>.</font>
</body>
</noframes>
</frameset>
</html>
